# filey

./: .bowerrc  .gitignore  .project  README.md  bower.json  build.gradle  filey.ipr  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/token/: Application.java
src/main/java/com/token/config/: SecurityConfig.java
src/main/java/com/token/controllers/: AuthenticationController.java  HomeController.java  SignupController.java  UserController.java
src/main/java/com/token/exceptions/: ErrorInfo.java  UserAlreadyExistsException.java
src/main/java/com/token/helpers/: TokenUtils.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/com/token/models/: Authority.java  SimpleUserDetails.java  User.java  UserTransfer.java
src/main/java/com/token/repositories/: AuthoritiesRepository.java  UserRepository.java
src/main/java/com/token/services/: CustomUserDetailsService.java  UserService.java
src/main/java/controllers/: HomeController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_spring_security_user_table.sql  V2__create_spring_security_authorities_table.sql
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
src/main/resources/public/js/controllers/: homeController.js  loginController.js  signupController.js
src/main/resources/public/js/services/: loginService.js  signupService.js
src/main/resources/public/partials/: home.html  login.html  signup.html
