# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filey
spring.datasource.username=filey_admin
spring.datasource.password=changeme
flyway.enabled=true

server.port=8888